.App{
    width: 1300px;
    height: 800px;
    display: flex;
    
    .left-side{
        width: 60px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        // background-color: aquamarine;
        opacity: .7;
    }
    .right-side{
        flex: 1;
        height: 100%;
        // background-color: rgb(13, 182, 143);
        opacity: .8;
    }
}