# IM-sample

./: .gitignore  README.md
IM-system/IM-system/: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
IM-system/IM-system/im-common/: pom.xml
IM-system/IM-system/im-common/src/main/java/com/lal/im/common/codec/: MessageDecoder.java  MessageEncoder.java  WebSocketMessageDecoder.java  WebSocketMessageEncoder.java
IM-system/IM-system/im-common/src/main/java/com/lal/im/common/codec/config/: BootstrapConfig.java
IM-system/IM-system/im-common/src/main/java/com/lal/im/common/codec/pack/: LoginPack.java
IM-system/IM-system/im-common/src/main/java/com/lal/im/common/codec/proto/: Message.java  MessageHeader.java  MessagePack.java
IM-system/IM-system/im-common/src/main/java/com/lal/im/common/codec/utils/: ByteBufToMessageUtils.java
IM-system/IM-system/im-common/src/main/java/com/lal/im/common/config/: AppConfig.java  GlobalHttpClientConfig.java
IM-system/IM-system/im-common/src/main/java/com/lal/im/common/constant/: Constants.java
IM-system/IM-system/im-common/src/main/java/com/lal/im/common/enums/: AllowFriendTypeEnum.java  ApproverFriendRequestStatusEnum.java  CheckFriendShipTypeEnum.java  ConversationErrorCode.java  ConversationTypeEnum.java  DelFlagEnum.java  DeviceMultiLoginEnum.java  FriendShipErrorCode.java  FriendShipStatusEnum.java  GateWayErrorCode.java  GroupErrorCode.java  GroupMemberRoleEnum.java  GroupMuteTypeEnum.java  GroupStatusEnum.java  GroupTypeEnum.java  ImConnectStatusEnum.java  ImUrlRouteWayEnum.java  ImUserTypeEnum.java  MessageErrorCode.java  RouteHashMethodEnum.java  UserErrorCode.java  UserForbiddenFlagEnum.java  UserSilentFlagEnum.java
IM-system/IM-system/im-common/src/main/java/com/lal/im/common/enums/command/: Command.java  CommandType.java  ConversationEventCommand.java  FriendshipEventCommand.java  GroupEventCommand.java  MediaEventCommand.java  MessageCommand.java  SystemCommand.java  UserEventCommand.java
IM-system/IM-system/im-common/src/main/java/com/lal/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
IM-system/IM-system/im-common/src/main/java/com/lal/im/common/model/: BaseErrorCode.java  ClientInfo.java  ClientType.java  RequestBase.java  ResponseVO.java  SyncReq.java  SyncResp.java  UserClientDto.java  UserSession.java
IM-system/IM-system/im-common/src/main/java/com/lal/im/common/model/message/: CheckSendMessageReq.java  DoStoreGroupMessageDto.java  (+8 more)
IM-system/IM-system/im-common/src/main/java/com/lal/im/common/route/: RouteHandle.java  RouteInfo.java
IM-system/IM-system/im-common/src/main/java/com/lal/im/common/utils/: Base64URL.java  HttpRequestUtils.java  RouteInfoParseUtil.java  SigAPI.java
IM-system/IM-system/im-message-store/: pom.xml
IM-system/IM-system/im-message-store/src/main/java/com/lal/im/messagestore/: MessageStoreApplication.java
IM-system/IM-system/im-message-store/src/main/java/com/lal/im/messagestore/config/: BeanConfig.java  EasySqlInjector.java
IM-system/IM-system/im-message-store/src/main/java/com/lal/im/messagestore/mapper/: ImGroupMessageHistoryMapper.java  ImMessageBodyMapper.java  ImMessageHistoryMapper.java
IM-system/IM-system/im-message-store/src/main/java/com/lal/im/messagestore/model/: DoStoreGroupMessageDto.java  DoStoreP2PMessageDto.java
IM-system/IM-system/im-message-store/src/main/java/com/lal/im/messagestore/mq/: StroeGroupMessageReceiver.java  StroeP2PMessageReceiver.java
IM-system/IM-system/im-message-store/src/main/java/com/lal/im/messagestore/service/: StoreMessageService.java
IM-system/IM-system/im-message-store/src/main/resources/: application.yml  logback-spring.xml
IM-system/IM-system/im-service/: pom.xml
IM-system/IM-system/im-service/src/main/java/com/lal/im/service/: Application.java
IM-system/IM-system/im-service/src/main/java/com/lal/im/service/config/: BeanConfig.java  EasySqlInjector.java  RedisConfig.java  WebConfig.java
IM-system/IM-system/im-service/src/main/java/com/lal/im/service/exception/: GlobalExceptionHandler.java
IM-system/IM-system/im-service/src/main/java/com/lal/im/service/interceptor/: GateWayInterceptor.java  IdentityCheck.java  RequestHolder.java
IM-system/IM-system/im-service/src/main/java/com/lal/im/service/utils/: CallbackService.java  ConversationIdGenerate.java  GroupMessageProducer.java  MessageProducer.java  RedisSeq.java  ShareThreadPool.java  SnowflakeIdWorker.java  UserSessionUtils.java  WriteUserSeq.java  ZKit.java
IM-system/IM-system/im-service/src/main/resources/: application.yml  logback-spring.xml
IM-system/IM-system/im-tcp/: pom.xml
IM-system/IM-system/im-tcp/src/main/java/com/lal/im/: Main.java
IM-system/IM-system/im-tcp/src/main/java/com/lal/im/tcp/: TcpApplication.java  TcpApplicationListener.java
IM-system/IM-system/im-tcp/src/main/java/com/lal/im/tcp/config/: BeanConfig.java
IM-system/IM-system/im-tcp/src/main/java/com/lal/im/tcp/controller/: TestController.java
IM-system/IM-system/im-tcp/src/main/java/com/lal/im/tcp/feign/: FeignMessageService.java
IM-system/IM-system/im-tcp/src/main/java/com/lal/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
IM-system/IM-system/im-tcp/src/main/java/com/lal/im/tcp/publish/: MqMessageProducer.java
IM-system/IM-system/im-tcp/src/main/java/com/lal/im/tcp/reciver/: MessageReciver.java  UserLoginMessageListener.java
IM-system/IM-system/im-tcp/src/main/java/com/lal/im/tcp/redis/: RedisManager.java  SingleClientStrategy.java
IM-system/IM-system/im-tcp/src/main/java/com/lal/im/tcp/register/: RegistryZk.java  ZKit.java
IM-system/IM-system/im-tcp/src/main/java/com/lal/im/tcp/server/: TimServer.java  TimWebSocketServer.java
IM-system/IM-system/im-tcp/src/main/java/com/lal/im/tcp/utils/: MqFactory.java  SessionSocketHolder.java
IM-system/IM-system/im-tcp/src/main/resources/: application-prod.yml  application.yml  web.html
IM-system/IM-system/im-tcp/src/main/resources/py/: heartBeat.py  login.py  loginLongTime.py  privateSend.py
IM-system/IM-system/im-tcp/src/test/java/com/lal/im/tcp/test/: MqTest.java
(+257 files in other folders)
