
.chat-box{

    flex:1;
    height: 100%;
    background-color: #b6dbd4;
    display: flex;
    flex-direction: column;
    .chat-title{
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .name{
            margin-left: 10px;
            color: #fff;
            font-weight: 600;
            font-size: 14px
        }
        .operate{
            width: 80px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-right: 20px;
            color: #099f94;
            font-weight: 600;
            font-size: 20px;
        }
    }
    .chat-message{
        width: 100%;
        flex: 1;
        .message-box{
            width: 100%;
            height: 100%;
            overflow-y: auto;
            .message-item{
                max-width: 100%;
                display: flex;
                justify-content: end;
                margin-top: 10px;
                .message-info{
                    flex: 1;
                    font-size: 12px;
                    color: #fcfdfc;
                    display: flex;
                    flex-direction: column;
                    align-items: end;
                    .message-title{
                        font-size: 8px;
                        color: #656363;
                        padding-right: 10px;
                    }
                   
                    .message-content{
                        max-width: 80%;
                        border-radius: 10px;
                        background-color: #08a095;
                        padding: 5px 8px;
                    }
                }
                .head{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-color: #ffe7ca;
                    margin: 0px 10px;
                    cursor: pointer;
                }
           
            }

        }
    }
    .chat-typing{
        width: 100%;
        height: 100px;
        background-color: #d3e9e5;
        display: flex;
        align-items: center;
        font-size: 34px;
        color: #aaabaa;
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .icon{
            width: 80px;
            height: 100%;
        }
        .typing{
            flex: 1;
            height: 100%;
            input{
                border: none;
                height: 50px;
                width: 95%;
                font-size: 18px;
                color: #383b38;
                outline: none;
            }
        }
        .send-btn{
            width: 60px;
            height: 100%;
            margin-right: 20px;
        }
    }
}